# Customer-Management

Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  index.jsx  styles.css
Frontend/src/components/: BulkUpload.jsx  CustomerForm.jsx  CustomerList.jsx  CustomerView.jsx  Navbar.jsx
Frontend/src/services/: customerService.jsx
backend/: pom.xml
backend/src/main/java/com/example/customermanagement/controller/: CustomerController.java
backend/src/main/java/com/example/customermanagement/dto/: AddressDTO.java  BulkUploadResponse.java  CustomerDTO.java
backend/src/main/java/com/example/customermanagement/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/customermanagement/model/: Address.java  City.java  Country.java  Customer.java  MobileNumber.java
backend/src/main/java/com/example/customermanagement/repository/: CityRepository.java  CountryRepository.java  CustomerRepository.java
backend/src/main/java/com/example/customermanagement/service/: CustomerService.java  CustomerServiceImpl.java  excelHelper.java
